@CHARSET "UTF-8";

div#menu {
	position: absolute;
	width: 20em;
	min-width: 200px;
}

.cardStyle {
	width: 25%;
	margin-top: 2em;
}

.menuCard {
	color: #f5f5f5;
	width: 48%;
	margin-bottom: 10px;
	min-height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	border-radius: 1em;
}

.menuCardInner {
	width: 95%;
}

.m-btn-check {
	border-radius: 15px;
	width: 30px;
	height: 30px;
	position: fixed;
	top: 150px;
	left: 0;
	display: none;
}

.menuLeft {
	z-index: 20;
	width: 25%;
}

.menuLeftInner {
	left: 0;
	width: 9em;
	position: absolute;
	top: 0;
}

.menuLeftInInner {
	z-index: 340;
	position: absolute;
	width: 100%;
	top: 40px;
	transition: 200ms ease;
}

.menu-margin {
	width: 9em;
}

.fixed {
	position: fixed;
}

.menuWidth {
	width: -webkit-calc(100% - 9em);
	width: calc(100% - 9em);
}

#menu2-btn-check:checked ~ .m-btn-check {
	transform: rotate(180deg);
}

@media screen and (max-width: 900px) {
	.cardStyle {
		width: 40%;
	}
}

@media screen and (max-width: 700px) {
	.cardStyle {
		width: 90%;
	}
	.menuCard {
		width: 96%;
	}
	.m-btn-check {
		display: inline;
	}
	.menuLeft {
		width: 0px;
	}
	.menuLeftInner {
		width: 200px;
	}
	.menuLeftInInner {
		left: -100%;
	}
	.menu-margin {
		width: 0;
	}
	.menuWidth {
	width: 100%;
	width: 100%;
}
}

#menu2-btn-check:checked ~ .menuLeftInInner {
	left: 0; /*メニューを画面内へ*/
}